<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <title>Study Cook</title>  

      <style>
  
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          /* background: #eee; */
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
          color: #fff;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
         
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .swiper-button-next::after{
            color: #fff;
        }

        .swiper-button-prev::after{
            color: #fff;
        }

 
        
    * {margin:0;padding:0;}

    .section input[id*="slide"] {display:none;}

    .section .slidewrap {max-width:1200px;margin:0 auto;overflow:hidden;}
    .section .slidelist {white-space:nowrap;font-size:0;}
    .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
    .section .slidelist > li > a {display:block;position:relative;}
    .section .slidelist > li > a img {width:100%;}

    .section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
    .section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
    .section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

    .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
    .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
    .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
    </style>

</head>
 
<body>
    <section class="main">
        <div class="line"></div>
        <div class="header">
            <ul class="nav">
                <li>
                    <a target="_blank" href="#" class="find_text">교육</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="find_text">채용</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="content_1">
                <div class="navbar_left">
                    <a href="./index.html"></a>
                    <ul class="navbar">
                        <div class="dropdown">
                            <button class="dropdownmenu" onclick = "location.href = './index2.html'">강좌 검색</button>
                                <!-- <div class="dropdown-content">
                                    <a href="#">Action</a>
                                    <a href="#">Another action</a>
                                    <a href="#">Something else here</a>
                                </div> -->
                            </button>
                        </div>    
                        <div class="dropdown_2">        
                            <button class="dropdownmenu_2" onclick = "location.href = './index3.html'">개인학습관리</button>
                                <!-- <div class="dropdown-content_2">
                                    <a href="#">Action</a>
                                    <a href="#">Another action</a>
                                    <a href="#">Something else here</a>
                                </div> -->
                            </button>
                        </div>
                        <div class="dropdown_3">        
                            <button class="dropdownmenu_3" onclick = "location.href = './index4.html'">학습 커뮤니티</button>
                                <div class="dropdown-content_3">
                                    <a href="#">지식 IN(Q&A)</a>
                                    <a href="#">Study 공동체</a>
                                    <a href="#">Group 프로젝트</a>
                                    <a href="#">Together 취업준비</a>
                                    <a href="#">학습자료거래소</a> 
                                </div>
                            </button>
                        </div>
                        <div class="dropdown_4">        
                            <button class="dropdownmenu_4" onclick = "location.href = './index5.html'">전문학습지원</button>
                                <div class="dropdown-content_4">
                                    <a href="#">Group 인턴쉽</a>
                                    <a href="#">부트캠프</a>
                                    <a href="#">전문 Guide</a>
                                    <a href="#">CDLab</a>
                                </div>
                            </button>
                        </div>
                    </ul>
                </div>

                <div class="navbar_right">
                    <div class="search_bar">
                        <input type="text_1">
                            <a href="#">    
                                <img src="./css.img/Icon feather-search.png" class="icon" style= "width: 20px;" alt="검색">
                            </a>
                    </div>
                    <a href="#" class="button_1">로그인</a>
                    <a href="#" class="button_2">회원가입</a>
                </div>
            </div>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./css.img/banner_1.jpg">
            </div>
            <div class="swiper-slide">
                <img src="./css.img/banner_2.jpg">
            </div>
            <div class="swiper-slide">

                <img src="./css.img/banner_3.jpg">
            </div>
          </div>
          <div class="button_slide">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
    
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
            
          var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            pagination: {
              el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
          });
        </script>

        <section class="search">
            <div class="content_2">
                <div class="title_1">스터디쿡에서 성장을 도와드려요</div>
            <div class="search_wrapper">
                <input class="input e_search_input" type="text_2" placeholder="배우고 싶은 지식을 입력해보세요">
                <a href="#">    
                    <img src="css.img/Icon feather-search.png" class="icon2" alt="검색">
                </a>
            </div>
        </section>
        
        <section class="tag-section">
            <ul class="tag">
                <li class="tag-item"><a href="#">#MVC</a></li>
                <li class="tag-item"><a href="#">#Spring Boot</a></li>
                <li class="tag-item"><a href="#">#Back-End</a></li>
                <li class="tag-item"><a href="#">#JPA</a></li>
                <li class="tag-item"><a href="#">#Front-End</a></li>
                <li class="tag-item"><a href="#">#Python</a></li>
                <li class="tag-item"><a href="#">#Java</a></li>
                <li class="tag-item"><a href="#">#Spring</a></li>
                <li class="tag-item"><a href="#">#게임개발</a></li>
                <li class="tag-item"><a href="#">#javascript</a></li>
            </ul>
        </section>

        <section class="course">
            <div class="content_3">
                <h1 class="title_2"> 무료강의? 오히려 좋아 ✨ ></h1>
                <p class="subtext_2">무료 강의부터 가볍게 시작해 보세요.</p>
            </div>
            <div class="lecture">
            <img loading="lazy" src="https://cdn.inflearn.com/public/course-324063-cover/3c856a69-e213-4394-8317-1469386b82cc" data-src="https://cdn.inflearn.com/public/course-324063-cover/3c856a69-e213-4394-8317-1469386b82cc" class="swiper-lazy" alt="image">
            <img loading="lazy" src="https://cdn.inflearn.com/public/courses/327774/cover/18a5e94e-002b-413b-80b3-d9e14724ff08/강의소개-002 (5).png" data-src="https://cdn.inflearn.com/public/courses/327774/cover/18a5e94e-002b-413b-80b3-d9e14724ff08/강의소개-002 (5).png" class="swiper-lazy" alt="image">
            <img loading="lazy" src="https://cdn.inflearn.com/public/courses/329167/cover/8165c0da-90c6-46b4-9235-f31d0d355326/329167-eng.png" data-src="https://cdn.inflearn.com/public/courses/329167/cover/8165c0da-90c6-46b4-9235-f31d0d355326/329167-eng.png" class="swiper-lazy" alt="329167-eng.png">
            <img loading="lazy" src="https://cdn.inflearn.com/public/courses/328577/cover/d7cd62c2-db07-45d8-af8d-a3fa728cd8e7/inflearn-logo.jpg" data-src="https://cdn.inflearn.com/public/courses/328577/cover/d7cd62c2-db07-45d8-af8d-a3fa728cd8e7/inflearn-logo.jpg" class="swiper-lazy" alt="inflearn-logo.jpg">
            <img loading="lazy" src="https://cdn.inflearn.com/public/courses/328333/cover/583daa4e-147d-469d-a61a-e2bfaf9b41db/328333-eng.png" data-src="https://cdn.inflearn.com/public/courses/328333/cover/583daa4e-147d-469d-a61a-e2bfaf9b41db/328333-eng.png" class="swiper-lazy" alt="328333-eng.png">
            </div>

            <div class="content_3">
                <h1 class="title_2"> 왕초보도 할 수 있어요 💪 ></h1>
                <p class="subtext_2">이미 검증된 쉽고 친절한 입문 강의!!</p>
            </div>

            <div class="content_3">
                <h1 class="title_2"> 기본부터 실무까지 제시해주는 로드맵 🏃🏻‍♀️ RoadMap!!  ></h1>
                <p class="subtext_2">아무것도 몰라도 따라오다 보면 전문가가 될 수 있어요!</p>
            </div>
        </section>

        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
    
            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a>
                            <label for="slide03" class="left" ></label>
                            <img src="./css.img/slide01.jpg">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="./css.img/slide02.jpg">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="./css.img/slide03.jpg">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <ui class="footer_inner">
                <li>
                    <a target="_blank" href="#" class="footer_text">회사소개</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">이용약관</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">개인정보처리방침</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">사이트맵</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">오시는길</a>
                </li>
            </ui>
        </div>
            
        

    </section>   
</body>
</html>