<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>   
    <title>Study Cook</title>  

      <style>
  
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          /* background: #eee; */
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
          color: #fff;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
         
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .swiper-button-next::after{
            color: #fff;
        }

        .swiper-button-prev::after{
            color: #fff;
        }

 
        
    * {margin:0;padding:0;}

    .section input[id*="slide"] {display:none;}

    .section .slidewrap {max-width:1200px;margin:0 auto;overflow:hidden;}
    .section .slidelist {white-space:nowrap;font-size:0;}
    .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
    .section .slidelist > li > a {display:block;position:relative;}
    .section .slidelist > li > a img {width:100%;}

    .section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
    .section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
    .section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

    .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
    .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
    .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
    </style>

</head>
 
<body>
<script src="./script.js" type="text/javascript"></script>
    <section class="main">
        <div class="line"></div>
        <div class="header">
            <ul class="nav">
                <li>
                    <a target="_blank" href="#" class="find_text">강좌</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="find_text">교육정보</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="content_1">
                <div class="navbar_left">
                    <a href=".index.html"><img src="./css.img/logo.png" alt="logo" style="width:70px;"></a>
                    <ul class="navbar">
                        <div class="dropdown">
                            <button class="dropdownmenu" onclick = "location.href = './lecture.html'">강좌 검색</button>
                                <!-- <div class="dropdown-content">
                                    <a href="#">Action</a>
                                    <a href="#">Another action</a>
                                    <a href="#">Something else here</a>
                                </div> -->
                            </button>
                        </div>    
                        <div class="dropdown_2">        
                            <button class="dropdownmenu_2" onclick = "location.href = './management.html'">개인학습관리</button>
                                <!-- <div class="dropdown-content_2">
                                    <a href="#">Action</a>
                                    <a href="#">Another action</a>
                                    <a href="#">Something else here</a>
                                </div> -->
                            </button>
                        </div>
                        <div class="dropdown_3">        
                            <button class="dropdownmenu_3" onclick = "location.href = '#'">학습 커뮤니티</button>
                                <div class="dropdown-content_3">
                                    <a href="./knowledge.html">지식 IN(Q&A)</a>
                                    <a href="./study community.html">Study 공동체</a>
                                    <a href="./group project.html">Group 프로젝트</a>
                                    <a href="./together.html">Together 취업준비</a>
                                    <a href="./data transaction.html">학습자료거래소</a> 
                                </div>
                            </button>
                        </div>
                        <div class="dropdown_4">        
                            <button class="dropdownmenu_4" onclick = "location.href = '#'">전문학습지원</button>
                                <div class="dropdown-content_4">
                                    <a href="./intern.html">Group 인턴쉽</a>
                                    <a href="./boot camp.html">부트캠프</a>
                                    <a href="./guide_chatting.html">전문 Guide</a>
                                    <a href="./cdlab.html">CDLab</a>
                                </div>
                            </button>
                        </div>
                    </ul>
                </div>

                <div class="navbar_right">
                    <div class="search_bar">
                        <input type="text_1">
                            <a href="#">    
                                <img src="./css.img/Icon feather-search.png" class="icon" style= "width: 20px;" alt="검색">
                            </a>
                    </div>
                    <a href="javascript:()" class="button_1" onclick="showpopup();">로그인</a>
                    <a href="join membership.html" class="button_2">회원가입</a>
                </div>
            </div>
        </div>

        <div class="popup" id="popup">
            <div class="blanket"></div>
            <div class="content">
                    
              <form action="login_form">
                <div class="row">
                    <div class="login_logo"><img src="./css.img/logo.png" alt="logo" style="width:50px; margin-bottom: 10px;"></div>
                    <div class="item">
                      <input type="text" placeholder="아이디">
                    </div>  
                    <div class="item">  
                      <input type="text" placeholder="비밀번호">
                    </div>
               
                    <button class="signup" onclick="hidePopup();">로그인</button>
                    <button class="close" onclick="hidePopup();"></button>
                    <div class="login_wrap">
                        <ui class="find_wrap">
                            <li>
                                <a target="_blank" href="join membership.html" class="find_text">회원가입</a>
                            </li>
                            <li>
                                <a target="_blank" href="#" class="find_text">ID/PW찾기</a>
                            </li>
                        </ui>
                    </div>
                </div>
                <div class="login_link">
                    <ul class="login_icon">
                        <li class="social_naver">
                            <a href="#">    
                                <img src="css.img/naver.png" alt="네이버 로그인" style="width: 40px;">
                            </a>
                        </li>
                        <li class="social_google">
                            <a href="#">
                                <img src="css.img/google.png" alt="구글 로그인" style="width: 40px;">
                            </a>
                        </li>
                        <li class="social_kakao">
                            <a href="#">    
                                <img src="css.img/kakaotalk.png" alt="카카오톡 로그인" style="width: 40px;">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
              </form>
            </div>
          </div>
          
          <script src="script.js" type="text/javascript"></script>
          <script src="./script.js" type="text/javascript"></script>

        <!-- <section class="search_4">
            <div class="recruit">
                <h2>회원가입</h2>
                <p>Study Cook에 오신걸 환영합니다!</p>
            </div>
        </section>     -->

        <section class="login-form">
            <div class="recruit">
                <h2>회원가입</h2>
                <p>Study Cook에 오신걸 환영합니다!</p>
            </div>
            <div class="login-content">
                <form action="">
                    <div class="int-area">
                        <input type="text" name="name" id="name" autocomplete="off" required>
                        <label for="id">이름</label>
                    </div>
                    <div class="int-area">
                        <input type="text" name="nickname" id="nickname" autocomplete="off" required>
                        <label for="id">닉네임</label>
                    </div>
                    <div class="int-area">
                        <input type="text" name="id" id="id" autocomplete="off" required>
                        <label for="id">아이디</label>
                    </div>
                    <div class="int-area">
                        <input type="password" name="pw" id="pw" autocomplete="off" required>
                        <label for="pw">비밀번호</label>
                    </div>
                    <div class="int-area">
                        <input type="password" name="repw" id="repw" autocomplete="off" required>
                        <label for="pw">비밀번호 재입력</label>
                    </div>
                    <div class="int-area">
                        <input type="text" name="email" id="email" autocomplete="off" required>
                        <label for="id">이메일</label>
                    </div>
                    <div class="int-area">
                        <input type="text" name="affiliation" id="affiliation" autocomplete="off" required>
                        <label for="id">소속</label>
                    </div>
                    <div class="btn-area">
                        <button id="btn" onclick="location.href='id_completed.html'" type="submit">회원가입</button>
                    </div>
                    <div class="login_wrap">
                        <ui class="find_wrap">
                            <li>
                                <a target="_blank" href="join membership.html" class="find_text">간편 회원가입</a>
                            </li>
                        </ui>
                    </div>
                    <div class="login_link">
                        <ul class="login_icon">
                            <li class="social_naver">
                                <a href="#">    
                                    <img src="css.img/naver.png" alt="네이버 로그인" style="width: 40px;">
                                </a>
                            </li>
                            <li class="social_google">
                                <a href="#">
                                    <img src="css.img/google.png" alt="구글 로그인" style="width: 40px;">
                                </a>
                            </li>
                            <li class="social_kakao">
                                <a href="#">    
                                    <img src="css.img/kakaotalk.png" alt="카카오톡 로그인" style="width: 40px;">
                                <a href="#"></a>
                            </li>
                </form>
            </div>
            <!-- <div class="caption">
                <a href="">Forgot Password?</a>
                <a href="">회원가입</a>
            </div> -->
            <script>       
                let id = $('#id');
                let pw = $('#pw');
                let btn = $('#btn');
                
                $(btn).on('click', function() {
                    if($(id).val() == "") {
                        $(id).next('label').addClass('warning');
                        setTimeout(function() {
                            $('label').removeClass('warning');
                        }, 1500);
                    }
                    else if($(pw).val() == "") {
                        $(pw).next('label').addClass('warning');
                        setTimeout(function() {
                            $('label').removeClass('warning');
                        }, 1500);
                    }
                });
            </script>        
        </section>
             

        <div class="footer">
            <ui class="footer_inner">
                <li>
                    <a target="_blank" href="#" class="footer_text">회사소개</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">이용약관</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">개인정보처리방침</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">사이트맵</a>
                </li>
                <li>
                    <a target="_blank" href="#" class="footer_text">오시는길</a>
                </li>
            </ui>
        </div>
    </section>   
</body>
</html>